VITE_META_APP_ID="1384509299752336"
VITE_SUPABASE_PROJECT_ID="bzmapgcuymaczmrqmwlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bWFwZ2N1eW1hY3ptcnFtd2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzUzMTMsImV4cCI6MjA4MjYxMTMxM30.opF_Ed7Ae8EVpHKZCLfLKWc8PSo0AasfgDxEYMRqrhs"
VITE_SUPABASE_URL="https://bzmapgcuymaczmrqmwlu.supabase.co"
